<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVw-hG-a2p">
                                <rect key="frame" x="250" y="120" width="268.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-aQ-C6X">
                                <rect key="frame" x="100" y="282.5" width="568" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKy-2T-C9d">
                                        <rect key="frame" x="102.5" y="50" width="363" height="132"/>
                                        <state key="normal" title="Click Me">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uKy-2T-C9d" firstAttribute="centerY" secondItem="xWi-aQ-C6X" secondAttribute="centerY" id="Z9s-x2-VNK"/>
                                    <constraint firstItem="uKy-2T-C9d" firstAttribute="centerX" secondItem="xWi-aQ-C6X" secondAttribute="centerX" id="mRa-fe-RxE"/>
                                    <constraint firstItem="uKy-2T-C9d" firstAttribute="top" secondItem="xWi-aQ-C6X" secondAttribute="top" constant="50" id="zWA-or-Ya0"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-3R-Jfy">
                                <rect key="frame" x="128" y="565" width="512" height="31"/>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Lr-cX-C2x">
                                <rect key="frame" x="324" y="661" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This is a placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2R-ag-XVO">
                                <rect key="frame" x="484" y="660.5" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-BL-17r">
                                <rect key="frame" x="35" y="636.5" width="194" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-V0-nUb">
                                <rect key="frame" x="82" y="620" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89779728650000001" green="0.4929968119" blue="0.40280145410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F2R-ag-XVO" firstAttribute="baseline" secondItem="9Qh-BL-17r" secondAttribute="baseline" id="0zR-eP-8Cy"/>
                            <constraint firstItem="cVw-hG-a2p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7K9-YL-Zxt">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="cVw-hG-a2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ec-oj-nxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWi-aQ-C6X" secondAttribute="trailing" constant="100" id="ElH-lf-cgl"/>
                            <constraint firstItem="9Lr-cX-C2x" firstAttribute="top" secondItem="sh1-3R-Jfy" secondAttribute="bottom" constant="66" id="J82-M5-bUM"/>
                            <constraint firstItem="sh1-3R-Jfy" firstAttribute="leading" secondItem="xWi-aQ-C6X" secondAttribute="leading" constant="30" id="Yk3-YP-4bE"/>
                            <constraint firstItem="9Lr-cX-C2x" firstAttribute="baseline" secondItem="9Qh-BL-17r" secondAttribute="baseline" id="d82-0y-PB7"/>
                            <constraint firstItem="sh1-3R-Jfy" firstAttribute="trailing" secondItem="xWi-aQ-C6X" secondAttribute="trailing" constant="-30" id="f6Q-IL-7m9"/>
                            <constraint firstItem="sh1-3R-Jfy" firstAttribute="top" secondItem="xWi-aQ-C6X" secondAttribute="bottom" constant="50" id="fZx-xu-H7G"/>
                            <constraint firstItem="F2R-ag-XVO" firstAttribute="leading" secondItem="9Lr-cX-C2x" secondAttribute="trailing" constant="39" id="ibT-AW-LeD"/>
                            <constraint firstItem="xWi-aQ-C6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="jSG-Ep-QA8"/>
                            <constraint firstItem="xWi-aQ-C6X" firstAttribute="top" secondItem="cVw-hG-a2p" secondAttribute="bottom" constant="100" id="sIw-bz-Gh5"/>
                            <constraint firstItem="9Lr-cX-C2x" firstAttribute="centerX" secondItem="sh1-3R-Jfy" secondAttribute="centerX" id="sXE-2G-MX8"/>
                            <constraint firstItem="9Lr-cX-C2x" firstAttribute="leading" secondItem="9Qh-BL-17r" secondAttribute="trailing" constant="95" id="uT5-S7-4Wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="cVw-hG-a2p" id="9mF-2A-4yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="31.640624999999996"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
